\begin{thebibliography}{9}
 \bibitem{selfmovingmousedocsources}
 Исходный код этого документа
 \\\href{https://gitlab.com/self-moving-mouse/self-moving-mouse.documentation}{https://gitlab.com/self-moving-mouse/self-moving-mouse.documentation}
 
 \bibitem{selfmovingmousefirmwaresources}
 Исходный код прошивки
 \\\href{https://gitlab.com/self-moving-mouse/self-moving-mouse.firmware}{https://gitlab.com/self-moving-mouse/self-moving-mouse.firmware}
 
 \bibitem{selfmovingmousetoolssources}
 Вспомогательные утилиты
 \\\href{https://gitlab.com/self-moving-mouse/self-moving-mouse.tools}{https://gitlab.com/self-moving-mouse/self-moving-mouse.tools}
 
 \bibitem{selfmovingmousehardwaressources}
 Развертка корпуса, ярлык и 3D модель устройства
 \\\href{https://gitlab.com/self-moving-mouse/self-moving-mouse.hardware}{https://gitlab.com/self-moving-mouse/self-moving-mouse.hardware}

 \bibitem{usbhid}
 USB human interface device class
 \\\href{https://en.wikipedia.org/wiki/USB_human_interface_device_class}{
	https://en.wikipedia.org/wiki/\\USB\_human\_interface\_device\_class}

 \bibitem{micronucleus}
 Micronucleus bootloader for AVR ATtiny microcontrollers
 \\\href{https://github.com/micronucleus/micronucleus}{
 	https://github.com/micronucleus/micronucleus}

 \bibitem{digistump}
 Digistump LLC
  \\\href{http://digistump.com/about}{http://digistump.com/about}
 
 \bibitem{digispark}
 Digispark USB Development Board
 \\\href{http://digistump.com/products/1}{
 	http://digistump.com/products/1} 
 
 \bibitem{digistumparduino}
 DigistumpArduino - Digistump support for Arduino
 \\\href{https://github.com/digistump/DigistumpArduino}{
 	https://github.com/digistump/DigistumpArduino}
 
 \bibitem{digisparkmouse}
 DigisparkMouse - Digistump software USB-HID Mouse implementation
 \\\href{https://github.com/digistump/DigisparkArduinoIntegration/tree/master/libraries/DigisparkMouse}{
 	https://github.com/digistump/DigisparkArduinoIntegration/\\tree/master/libraries/DigisparkMouse}
 
 \bibitem{vusb}
 V-USB - software-only implementation of a low-speed USB device for Atmel’s AVR microcontrollers
 \\\href{https://www.obdev.at/products/vusb/index.html}{
 	https://www.obdev.at/products/vusb/index.html}

 \clearpage
 \bibitem{attiny85}
 ATtiny85 Datasheet
 \\\href{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85\_Datasheet.pdf}{
 	https://ww1.microchip.com/downloads/en/DeviceDoc/\\Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85\_Datasheet.pdf}
 
 \bibitem{mousetrackstackoverflow}
 Программа записи треков мыши приведенная пользователем user1129665 
 в ответе на вопрос "How to listen for mouse events in Linux?"
 на сайте stackoverflow.com
 \\\href{https://stackoverflow.com/a/14599265}{
 	https://stackoverflow.com/a/14599265}
 
 \bibitem{wikidpcm}
 Differential pulse-code modulation
 \\\href{https://en.wikipedia.org/wiki/Differential_pulse-code_modulation}{
 	https://en.wikipedia.org/wiki/Differential\_pulse-code\_modulation}
 
 \bibitem{dpcmpythonsonnemann}
 DPCM implementation in python by Maurice-Pascal Sonnemann
 \\\href{https://abrightersun.de/blog/dpcm-analyzed.html}{
 	https://abrightersun.de/blog/dpcm-analyzed.html} 
 
 \bibitem{numpy}
 Библиотека NumPy
 \\\href{https://numpy.org/}{https://numpy.org/}
 
 \bibitem{scipy}
 Библиотека SciPy
 \\\href{https://www.scipy.org/}{https://www.scipy.org/}
 
 \bibitem{arduinotruerng}
 Arduino hardware true random number generator by endolith
 \\\href{https://gist.github.com/endolith/2568571}{
 	https://gist.github.com/endolith/2568571}
 
 \bibitem{lagplot} 
 Запаздывающая диаграмма рассеяния (Lag Plot)
 \\\href{https://www.statisticshowto.com/lag-plot/}{
 	https://www.statisticshowto.com/lag-plot/}
 
 \bibitem{nist80022}
 A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications
 "NIST SP 800-22"
 \\\href{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-22r1a.pdf}{
 	https://nvlpubs.nist.gov/nistpubs/Legacy/SP/\\nistspecialpublication800-22r1a.pdf}
 
 \bibitem{nist80022johnston}
 Реализация тестов NIST SP 800-22 на языке python, разработанная
 David Johnston
 \\\href{https://github.com/dj-on-github/sp800_22_tests}{
 	https://github.com/dj-on-github/sp800\_22\_tests}

 \bibitem{dieharder}
 Dieharder: A Random Number Test Suite by Robert G. Brown
 \\\href{https://webhome.phy.duke.edu/~rgb/General/dieharder.php}{
 	www.phy.duke.edu/\textasciitilde rgb/General/dieharder.php}
           
 \bibitem{vonveumanarchitecture}
 Von Neuman Architecture
 \\\href{https://en.wikipedia.org/wiki/Von_Neumann_architecture}{
 	https://en.wikipedia.org/wiki/\\Von\_Neumann\_architecture}
 
 \bibitem{modharvardarchivecture}
 Modified Harvard architecture
 \\\href{https://en.wikipedia.org/wiki/Modified_Harvard_architecture}{
 	https://en.wikipedia.org/wiki/\\Modified\_Harvard\_architecture}
 
 \bibitem{moderncomputersarchitecture}
 Which architecture do modern computers use? 
 \\\href{https://cs.stackexchange.com/questions/24599/which-architecture-do-modern-computers-use}{https://cs.stackexchange.com/questions/24599/which-architecture-do-modern-computers-use}
    
 \bibitem{mouselogo} 
 Hamster Black And White Clipart image
 \\\href{https://flyclipart.com/animals-hamster-lab-mammal-mouse-pets-run-toy-wheel-icon-hamster-black-and-white-clipart-843513\#}{https://flyclipart.com/animals-hamster-lab-mammal-mouse-pets-run-toy-wheel-icon-hamster-black-and-white-clipart-843513\#}

 \bibitem{ccbync4license}
 CC BY-NC 4.0 Licence
 \\\href{https://creativecommons.org/licenses/by-nc/4.0/}{
 	https://creativecommons.org/licenses/by-nc/4.0/}

 \bibitem{ccbyncsa4license}
 CC BY-NC-SA 4.0 Licence
 \\\href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{
 	https://creativecommons.org/licenses/by-nc-sa/4.0/}

 \bibitem{ccbysa4license}
 CC BY-SA 4.0 Licence
 \\\href{https://creativecommons.org/licenses/by-sa/4.0/}{
 	https://creativecommons.org/licenses/by-sa/4.0/}

 \bibitem{ccbysa3license}
 CC BY-SA 3.0 Licence
 \\\href{https://creativecommons.org/licenses/by-sa/3.0/}{
 	https://creativecommons.org/licenses/by-sa/3.0/}
 
\bibitem{mitlicense}
 MIT License
 \\\href{https://opensource.org/licenses/MIT}{
 	https://opensource.org/licenses/MIT}
 
 \bibitem{gnugplv2}
 GNU General Public License version 2
 \\\href{https://opensource.org/licenses/gpl-2.0.php}{
 	https://opensource.org/licenses/gpl-2.0.php}
 
 \bibitem{gnulgplv21}
 GNU Lesser General Public License version 2.1
 \\\href{https://opensource.org/licenses/LGPL-2.1}{
  	https://opensource.org/licenses/LGPL-2.1}
\end{thebibliography}
