\documentclass[a5paper, hidelinks, twoside, justified]{book}

\usepackage{babel}
\usepackage{fontspec}
\usepackage{microtype}
\usepackage{circuitikz}
\usepackage{textcomp}
\usepackage[tikz]{bclogo}
\usepackage{gensymb}
\usepackage{xspace}
\usepackage{etoolbox}
\usepackage{indentfirst}
\usepackage{tikz-uml} 
\usepackage{caption}
\usepackage{enumitem}
\usepackage{pst-sigsys}  
\usetikzlibrary{positioning}
\usetikzlibrary {math}
\usepackage[textheight=17.5cm,includehead,twoside,includefoot]{geometry}
\usepackage{tcolorbox}
\usepackage{calc}
\usepackage{ccicons}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usepackage{multirow}
\pgfplotsset{compat = newest}
\usepackage{datatool}
\usepackage{sansmath}
\usepackage{listings}
\usepackage{fontawesome}
\usepackage{forloop}
\usepackage{url}
\usepackage{graphicx}

%% Uncomment if using MiKTeX on Windows.
%% Wihtout these two lines option MiKTeX on Windows
%% sometimes produces PDFs with version 1.7.
%% TeXLive on Linux does not work with them
%\usepackage{epstopdf}
%\epstopdfDeclareGraphicsRule{.eps}{pdf}{.pdf}{epstopdf --gsopt=-dCompatibilityLevel=1.5 #1 --outfile=\OutputFile}
\usepackage[open,openlevel=2,atend]{bookmark}
\bookmarksetup{view=FitV 0}%
\hypersetup{pdfstartview={FitV 0}}%
\hypersetup{pdfremotestartview={FitV 0}}%
\hypersetup{pdfview={FitV 0}}%
\hypersetup{bookmarksopen=true}%
\hypersetup{bookmarksopenlevel=2}%


\babelprovide[main, import=ru]{russian}

\defaultfontfeatures{Scale = MatchLowercase}
%\setmainfont{LiberationMono}[%
%Extension      = .ttf,
%UprightFont    = *-Regular,
%BoldFont       = *-Bold,
%ItalicFont     = *-Italic,
%BoldItalicFont = *-BoldItalic]
\babelfont{rm}[%
Scale=0.9,
Extension      = .ttf,
UprightFont    = *-Regular,
BoldFont       = *-Bold,
ItalicFont     = *-Italic,
BoldItalicFont = *-BoldItalic]{LiberationMono}

 
\newcommand\Warning{%
	\makebox[1.8em][c]{%
	\makebox[0pt][c]{\raisebox{.3em}{\large!}}%
	\makebox[0pt][c]{\color{red}\Huge$\bigtriangleup$}}}%
 
% Adding space after trademark. The original trademark command
% swallows a space that follows tm synbol
\let\OldTexttrademark\texttrademark
\renewcommand{\texttrademark}{\OldTexttrademark\xspace}%

\newcommand{\prodnamenominative}{Самобеглая~Мышь\texttrademark}
\newcommand{\prodnamegenitive}{Самобеглой~Мыши\texttrademark}
\newcommand{\prodnameaccusative}{Самобеглую~Мышь\texttrademark}
\newcommand{\prodnameinstrumental}{Самобеглой~Мышью\texttrademark}
 
% arabic enumeration subitem labels
\setlist[enumerate]{label=\arabic*}
\setlist[enumerate,2]{label = \theenumi.\arabic*,
                      ref = \theenumi.\arabic*}
 
\renewcommand{\lstlistingname}{Листинг}
 
\newcommand{\longbtnpresslength}{3}
\newcommand{\delayunitlength}{5}
 
% mouse modes in black frames 
\newcommand{\mousemode}[1]{%
    \raisebox{-1pt}{\parbox[c]{\widthof{режим #1}+10pt}{%
    \tcbox[colback=black,colframe=black,left=0mm,right=0mm,top=-1pt,bottom=-2pt]{%
    \textcolor{white}{режим #1}}}}}
   
\newenvironment{mousewarning}
{\begin{bclogo}[logo=\Warning, couleurBarre=black, noborder=true, couleur=white]{~Предупреждение}
}
{
\end{bclogo}
}%
 
\makeatletter
\patchcmd{\@makechapterhead}{\vspace*{50\p@}}{}{}{}% Removes space above \chapter head
\patchcmd{\@makeschapterhead}{\vspace*{50\p@}}{}{}{}% Removes space above \chapter* head
\makeatother

\tikzset{singlestate/.style={draw,fill=white!20, rounded corners, minimum height=1cm}}

\tikzset{networklabel/.style={draw=black,thick,inner sep=2pt,,outer sep=0pt,,rounded corners=1mm,text centered,font=\bfseries}}

% hyphenating 2 last symbols of a string
% is allowed in russian
\righthyphenmin=2

\input{trackplotcmd.tex}

\newcommand{\booltick}[1]{\ifthenelse{\equal{#1}{FALSE}}{\faTimes}{}}

%% Uncomment so mark overfull hboxes
%\overfullrule=1mm


\begin{document}
	
\sansmath 
\input{titlepage}

\setbox0\hbox{i} \spaceskip=\wd0 plus .15em minus .15em	

\input{versions-table}
\setcounter{tocdepth}{2}
\tableofcontents
\input{chapter01-tldr}
\input{chapter02-user-manual}
\input{chapter03-service-manual}
\input{legalinfo}
\input{bibliography}\vfill

\end{document}
