\begin{titlepage}
   \begin{center}             
       \vspace*{\fill}       
       \includegraphics[scale=1.2]{illustrations/logo}

       \vspace{0.5cm}
       \textbf{\huge\prodnamenominative rev1.0}
       
       \vspace{0.5cm}
       {\large руководство пользователя v1.0}       
       
       \vspace{0.2cm}
       {\large техническое описание v1.0}
       
       \vspace{3cm}
      
       \vspace*{\fill}                 
       \ccbyncsa\\
       12.02.2021
            
   \end{center}
\end{titlepage}