\newcommand{\mousetrackplot}[3]{%
	\DTLloaddb{#2}{#1}
	\DTLminforcolumn{#2}{xdecoded}{\trackxmin}
	\DTLmaxforcolumn{#2}{xdecoded}{\trackxmax}
	\DTLminforcolumn{#2}{ydecoded}{\trackymin}
	\DTLmaxforcolumn{#2}{ydecoded}{\trackymax}		
	\DTLmaxforcolumn{#2}{abserror}{\trackabserror}
	\DTLmaxforcolumn{#2}{t}{\tracktmaxfloat}
	\DTLgetvalue{\trackxtotal}{#2}{\DTLrowcount{#2}}{\dtlcolumnindex{#2}{x}}
	\DTLgetvalue{\trackytotal}{#2}{\DTLrowcount{#2}}{\dtlcolumnindex{#2}{y}}
	\begin{tikzpicture}[trim axis group left]
		\tikzmath{
			\trackxrange = \trackxmax-\trackxmin;
			\trackyrange = \trackymax-\trackymin;
			if \trackxrange>\trackyrange then {
				\trackxminborder = \trackxmin-\trackxrange*0.05;
				\trackxmaxborder = \trackxmax+\trackxrange*0.05;
				\trackymid = (\trackymin+\trackymax)*0.5;
				\trackyminborder = \trackymid-\trackxrange*0.55;
				\trackymaxborder = \trackymid+\trackxrange*0.55;
			} else {			
				\trackxmid = (\trackxmin+\trackxmax)*0.5;
				\trackxminborder = \trackxmid-\trackyrange*0.55;
				\trackxmaxborder = \trackxmid+\trackyrange*0.55;
				\trackyminborder = \trackymin-\trackyrange*0.05;
				\trackymaxborder = \trackymax+\trackyrange*0.05;
			};
			% only coordiante increments are stored
			int \tracknsamples;
			\tracknsamples = \DTLrowcount{#2}-1;
			int \tracknbytes;
			\tracknbytes = \tracknsamples;
			int \tracktmax;
			\tracktmax = \tracktmaxfloat;
		}
		\draw (6.4,2.75) node[text width=5cm, align=left] {
			{\def\arraystretch{1.3}%
				\setlength{\tabcolsep}{2pt}%
				\begin{tabular}{m{3.2cm}rl}
					Количество сэмплов & $\tracknsamples$ &\\ 
					Шаг & $8$ & мс\\
					Длительность & $\tracktmax$ & мс\\
					Количество памяти для хранения & $\tracknbytes$ & байт\\  
					$\tilde{x}_{min}$, $\tilde{x}_{max}$ & $\trackxmin$,& $\trackxmax$ \\
					$\tilde{y}_{min}$, $\tilde{y}_{max}$ & $\trackymin$, & $\trackymax$ \\
					$\Delta \tilde{x}_{total}$, $\Delta \tilde{y}_{total}$ & $\trackxtotal$, & $\trackytotal$ \\
					Максимальная ошибка кодирования & $\trackabserror$ \\
			\end{tabular}}
		};
		\begin{groupplot}[
			group style={
				group name=decodedtrack,
				group size=2 by 2,
				% only show ticklabels and axis labels on the bottom
				x descriptions at=edge bottom,
				y descriptions at=edge left,
				% set the `vertical sep' to zero
				vertical sep=15pt,
				horizontal sep=15pt				
			},			
			width=5cm,
			height=5cm,
			grid=both,
			grid style={line width=.1pt, draw=black, dotted},
			major grid style={line width=.5pt, dashed},
			minor tick num=4,
			every axis y label/.style=%
				{at={(-0.35,0.65)}, rotate=90, anchor=east}]
			\nextgroupplot[%
				xmin=\trackxminborder,
				xmax=\trackxmaxborder,
				ymin=0,
				ymax=1400,
				height=7cm,
				ylabel={$t$ [ms]}]
			\addplot [thick] table [x=xdecoded, y=t, col sep=comma] {#1};
			\nextgroupplot[
				group/empty plot, 
				height=7cm,
				width=7cm
				]
			\nextgroupplot[%	
				xmin=\trackxminborder,
				xmax=\trackxmaxborder,
				ymin=\trackyminborder,
				ymax=\trackymaxborder,			
				unit rescale keep size=true,
				%unit vector ratio=1,
				y dir=reverse,
				xlabel={$\tilde{x}$ [px]},
				ylabel={$\tilde{y}$ [px]}]
			\addplot+[thick,black, no marks] table[x=xdecoded, y=ydecoded, col sep=comma]{#1};
			\nextgroupplot[%
				ymin=\trackyminborder,
				ymax=\trackymaxborder,
				xmin=0,
				xmax=1400,
				width=7cm,
				y dir=reverse,
				xlabel={$t$ [ms]}]
			\addplot [thick] table [x=t, y=ydecoded, col sep=comma] {#1};
		\end{groupplot}
		% https://tex.stackexchange.com/questions/150980/create-groupplot-3-x-6
		\begin{groupplot}[
			group style={
				group size=1 by 2,
				vertical sep=10pt,
				x descriptions at=edge bottom},
			width=11cm,
			height=4cm,
			grid=both,
			grid style={line width=.1pt, draw=black, dotted},
			major grid style={line width=.5pt, dashed},
			minor tick num=4,
			every axis y label/.style=%
				{at={(-0.125,1.05)}, rotate=90, anchor=east}]
			\nextgroupplot[
				anchor=north west, at={($(decodedtrack c1r2.south west)+(0,-13mm)$)},
				xmin=0,
				ymin=-16,
				ymax=16,
				%xmax=1400,
				ylabel={$\Delta^2 \tilde{x}$ [px/$\Delta t^2$]}]
			%\addplot [thick] table [x=t, y expr=\thisrow{xdecoded}-\thisrow{x}, col sep=comma] {#1};
			\addplot [thick, line join=round] table [x=t, y=ddx, col sep=comma] {#3};
			\nextgroupplot[
				xmin=0,
				ymin=-16,
				ymax=16,
				%xmax=1400,
				xlabel={t [ms]},
				ylabel={$\Delta^2 \tilde{y}$ [px/$\Delta t^2$]}]
			\addplot [thick, line join=round] table [x=t, y=ddy, col sep=comma] {#3};
			%\addplot [thick] table [x=t, y expr=\thisrow{ydecoded}-\thisrow{y}, col sep=comma] {#1};			
		\end{groupplot}
	\end{tikzpicture}
	\DTLdeletedb{#2}}