\begin{tikzpicture}
    \node[inner sep=0pt] (drawing) at (0,0)
        {\includegraphics[scale=0.7]{illustrations/mouse-tech-drawing.eps}};
    \draw[-{Latex[length=3mm]}] (-3.7,-1.3) node[below]{1} -- (-3.1,-1.0);
    
    \draw[-{Latex[length=3mm]}] (-1.5,-1.3) node[below]{2} -- (-1.3, -0.4);
    \draw[thick, dotted] (-1.3, -0.4) circle (0.35);
    
    \draw[-{Latex[length=3mm]}] (-0.5,-1.3) node[below]{3} -- (0.64,-0.40);    
    
    \draw[-{Latex[length=3mm]}] (0.5,-1.3) node[below]{4} -- (0.8,-0.7);
    
    \draw[-{Latex[length=3mm]}] (3,-1.3) node[below]{5} -- (2.1,0.15);
    \draw[thick, dotted] (2.1,0.15) circle (0.35);        
\end{tikzpicture}
