\begin{tikzpicture}
    \node[inner sep=0pt] (drawing) at (0,0)
        {\includegraphics[scale=0.8]{illustrations/mouse-tech-drawing.eps}};
    \draw[-{Latex[length=3mm]}] (-3.9,-1.5) node[below]{1} -- (-3.5,-1.2);
    
    \draw[-{Latex[length=3mm]}] (-2,-1.5) node[below]{2} -- (-1.5,-0.45);
    \draw[thick, dotted] (-1.5, -0.45) circle (0.4);
    
    \draw[-{Latex[length=3mm]}] (-0.7,-1.5) node[below]{3} -- (0.65,-0.45);    
    
    \draw[-{Latex[length=3mm]}] (0.5,-1.5) node[below]{4} -- (0.9,-0.8);
    
    \draw[-{Latex[length=3mm]}] (3,-1.5) node[below]{5} -- (2.4,0.15);
    \draw[thick, dotted] (2.4,0.15) circle (0.4);        
\end{tikzpicture}
