\begin{circuitikz}       
    \ctikzset{multipoles/thickness=1}
    \ctikzset{multipoles/dipchip/width=0.7}
    \draw (-7,-3) node[dipchip,
        num pins=8, hide numbers, no topmark,
        external pins width=0](USB){};
    \draw (USB.n) ++(-0.4,0.3) node[right]{USB};
            
    
    \ctikzset{label/align = smart}    
    
    \draw (USB.pin 8) node[left, font=\small]{VCC} %
            -- ++(0.5,0) -- ++(0,1.3) to[D, l=$D_3$] coordinate (topcomponent) %
            ++(0,1.5)--++(0,0.5) node[vcc](topvcc){VCC};        
    
    \draw (USB.pin 7) node[left, font=\small]{USB-} %
            -- ++(1,0) -- ++(0,1) %
            to[short,-*] coordinate (inclampusbp) ++(2.5,0) %
            --  ++(0.5,0) to[short,-*] coordinate (inusbppullup) %
            ++(1,0) to[R, l=68 \ohm, a=$R_1$] %
            ++(2,0) coordinate (netmarkers) node[networklabel, anchor=180]{UPBM};
                            
    \draw (USB.pin 6) node[left, font=\small]{USB+} %
            -- ++(1,0) to[short,-*]  coordinate (inclampusbm) %
            ++(0.8,0) -- ++(2,0) to[R, l=\SI{68}{\ohm}, a=$R_2$] %
            (netmarkers |- inclampusbm) node[networklabel, anchor=-180]{USBP};
    
    \draw (USB.pin 5) node[left, font=\small]{GND} %
            -- ++(0.5,0) -- ++(0,-1.0) node[ground](bottomground){};
    
    \draw (inusbppullup) to[R, l=\SI{1.5}{\kohm}, a=$R_3$,anchor=-180] %
                            (inusbppullup |- topcomponent) %
            -- (inusbppullup |- topvcc) node[vcc]{VCC};
    
    \draw (inclampusbm) %
            -- ++(0,0) coordinate (bottomcomponent) to[zzD, a=$D_2$, invert] %
            (inclampusbm |- bottomground) node[ground]{};
    
    \draw (inclampusbp) %
            -- (inclampusbp |- bottomcomponent) to[zzD, a=$D_1$, invert] %
            (inclampusbp |- bottomground) node[ground]{};
    
\end{circuitikz}
