\begin{circuitikz} 
    \ctikzset{label/align = smart} 
    % -- vcc indicator LED
    \draw (-2,3) node[vcc](topvcc){VCC} coordinate (topvcc) -- ++(0,-0.5) %
        to[leDo,a=$D_5$] ++(0,-1) to[R, l=$R_6$] ++(0,-2) node[ground](bottomgnd){};
        
    % -- decoupling
    \draw (2,3) node[vcc](topvcc){VCC} -- ++(0,0) %
        to[short,-*] coordinate (indecouplinghigh) ++(0,-0.5)        
        ++(0,-3) to[short,*-] coordinate (indecouplinglow) 
        (indecouplinghigh |- bottomgnd) node[ground]{};    
    \draw (indecouplinghigh) -- ++(-1.5,0) coordinate (decouplingcapsmall) %
        to[C, l=$C_1$, a=\SI{0.1}{\micro\farad}]  (decouplingcapsmall |- indecouplinglow) %
        -- (indecouplinglow);    
    \draw (indecouplinghigh) -- ++(1.5,0) coordinate (decouplingcaplarge) %
        to[C, l=$C_2$, a=\SI{4.7}{\micro\farad}]  (decouplingcaplarge |- indecouplinglow) %
        -- (indecouplinglow);
        
    % -- Linear regulator
    %regulator
    \ctikzset{multipoles/thickness=3}
    \ctikzset{multipoles/dipchip/width=1}
    \draw (0,-5) node[dipchip,
        num pins=4, hide numbers, no topmark,
        external pins width=0, anchor=pin 1](V1){};
    \draw (V1.n) ++(-0.4,0.3) node[right]{$V_1$};
    
    \draw (V1.s) node[above, font=\small]{GND} %
        -- ++(0,-0.5) coordinate (bottomgnd) node[ground](bottomgnd2){};
        
    \draw (V1.pin 4) node[left, font=\small]{OUT} %
        -- ++(0.5,0) -- ++(0,2) node[vcc](topvcc2){VCC};
    
    % ext power connector
    \ctikzset{multipoles/thickness=1}
    \ctikzset{multipoles/dipchip/width=0.3}
    \draw (-2, -5) node[dipchip,
        num pins=6, hide numbers, no topmark,
        external pins width=0,anchor=pin 4](JP2){};
    \draw (JP2.n) ++(-0.4,0.3) node[right]{$JP_2$};
    
    
    \draw (JP2.pin 4) node[left, font=\small]{1} -- (V1.pin 1) node[right, font=\small]{IN};
    
    \draw (JP2.pin 5) node[left, font=\small]{2} %
        -- ++(0.5,0) coordinate (pwrconleads) -- %
        (pwrconleads |- bottomgnd2) node[ground]{};
        
    \draw (JP2.pin 6) node[left, font=\small]{3} %
        -- ++(0.5,0) -- (pwrconleads |- topvcc2) node[vcc]{VCC};                                    
\end{circuitikz}
