\begin{tikzpicture} 
\tikzumlset{fill state=gray!15}
\umlstateinitial[name=initial] 

\node[singlestate] at (0,-2)(bootloader){(1) Загрузчик};

\node[singlestate] at (0,-4)(stop){(2) Останов};

% -- User presence emulation mode and it's substates
\begin{umlstate}[x=-2.6, y=-3.25, anchor=north, name=useremulation, minimum height=6.5cm]
    {\parbox{4.5cm}{\centering (3) Имитация  действий пользователя}}    
\end{umlstate} 

\umlstateinitial[x=-2.9, y=-7.25, name=useremulationinitial] 
\node[singlestate] at (-2.9,-9)(playingtrack){\parbox{3cm}{(3.1) Воспроизведение трека}};
\node[singlestate] at (-2.9,-11)(delay){(3.2) Задержка};
\umlstatefinal[x=-2.9, y=-12.75, name=useremulationfinal] 
% -- end

% -- Settings mode and it's substates
\begin{umlstate}[x=2.4, y=-3.25, anchor=north, name=settings, minimum height=6.5cm]
    {\parbox[c][\height+\baselineskip]{4cm}{\centering (4) Настройка}}
\end{umlstate}

\umlstateinitial[x=2.4, y=-7.25, name=settingsinitial] 
\node[singlestate] at (2.4,-9)(settingmindelay){
    \parbox[c][]{3.5cm}{(4.1) Настройка минимальной задержки}};
\node[singlestate] at (2.4,-11)(settingmaxdelay){
    \parbox[c][]{3.5cm}{(4.2) Настройка максимальной задержки}};
\umlstatefinal[x=2.4, y=-12.75, name=settingsfinal]     
% -- end

\umltrans[arg=1, pos=0.5]{initial}{bootloader}
\umltrans[arg=2, pos=0.5]{bootloader}{stop}

\umlHVtrans[arg=3, pos=1.5, anchors=-170 and 90]{stop}{useremulation}

\umlHVtrans[arg=5, pos=1.5, anchors=-10 and 90]{stop}{settings}

\umltrans[arg=3, pos=0.4]{useremulationinitial}{playingtrack}
\umlHVHtrans[arg=7, pos=1.5, anchors=-180 and 180, arm1=-0.25cm]{playingtrack}{delay}
\umlHVHtrans[arg=8, pos=1.5, anchors=0 and -10, arm1=0.5cm]{delay}{playingtrack}
\umltrans[arg=4, pos=0.4]{delay}{useremulationfinal}
\umlHVHtrans[arg=4, pos=1.5, anchors=10 and 0, arm1=0.6cm]{playingtrack}{useremulationfinal}
\umlHVHtrans[arg=4, pos=2.5, anchors=180 and 170, arm1=-2.0cm, arm2=2cm]{useremulationfinal}{stop}

\umltrans[arg=5, pos=0.4]{settingsinitial}{settingmindelay}
\umltrans[arg=9, pos=0.4]{settingmindelay}{settingmaxdelay}
\umltrans[arg=6, pos=0.4]{settingmaxdelay}{settingsfinal}
\umlHVHtrans[arg=6, pos=2.5, anchors=0 and 10, arm1=2.0cm, arm2=-2cm]{settingsfinal}{stop}

\end{tikzpicture}
