\begin{circuitikz} 
    \ctikzset{multipoles/thickness=4}
    \ctikzset{multipoles/dipchip/width=1.7}
    \draw (0,0) node[dipchip,
        num pins=12, hide numbers, no topmark,
        external pins width=0](IC1){ATTINY85};
    \draw (IC1.n) node[below, font=\small]{8} -- ++(0,1) coordinate (topvcc) node[vcc]{VCC};
    \draw (IC1.s) node[above, font=\small]{4} -- ++(0,-2.5) coordinate (bottomgnd) node[ground]{};
    \draw (IC1.n) ++(0,0.3) node[right]{$IC_1$};
    
    \ctikzset{multipoles/thickness=1}
    \ctikzset{multipoles/dipchip/width=0.3}
    \draw (3.8,0) node[dipchip,
        num pins=12, hide numbers, no topmark,
        external pins width=0](JP3){};
    \draw (JP3.n) ++(-0.4,0.3) node[right]{$JP_3$};
    
    % ATTINY85 to JP3
    \draw (IC1.pin 12) node[left, font=\small]{5} -- (JP3.pin 1) node[right, font=\small]{1};
    \draw (IC1.pin 11) node[left, font=\small]{6} %
        --  ++(0.5,0) to[short,-*] coordinate (inledmode) ++(1.1,0)%
        -- (JP3.pin 2) node[right, font=\small]{2};
    \draw (IC1.pin 10) node[left, font=\small]{7} -- (JP3.pin 3) node[right, font=\small]{3};
    \draw (IC1.pin 9) node[left, font=\small]{2} %
        --  ++(0.3,0) to[short,-*] coordinate (inusbm) ++(0.0,0)%
        -- (JP3.pin 4) node[right, font=\small]{4};
    \draw (IC1.pin 8) node[left, font=\small]{3} %
        --  ++(0.3,0) to[short,-*] coordinate (inusbp) ++(0.3,0)%
        -- (JP3.pin 5) node[right, font=\small]{5};
    \draw (IC1.pin 7) node[left, font=\small]{1} -- (JP3.pin 6) node[right, font=\small]{6};
    
        
    \draw (-1.1,-2.5) node[networklabel, anchor=0]{USBM} coordinate (usbmlabel) %
            -- (inusbm |- usbmlabel) -- (inusbm);
    \draw (-1.1,-3.5) node[networklabel, anchor=0]{USBP} coordinate (usbplabel) %
            -- (inusbp |- usbplabel) -- (inusbp);
    
    
    \draw (inledmode) -- ++(0,-2.5) to[leDo,a=$D_4$] %
          ++(0,-1) to[R, l=$R_5$] (inledmode |- bottomgnd) node[ground]{};
          
    \draw (JP3.pin 11) -- ++(2.9,0) coordinate (extled) -- ++(0,-2.5) to[leDo,a=$D_6$] %
          ++(0,-1) to[R, l=$R_6$, a=\SI{1}{\kohm}] (extled |- bottomgnd) node[ground]{};
          
    \draw (JP3.pin 10) -- ++(1.2,0) to[short,-*] coordinate (extbtn) ++(0,0) -- ++(0,-2.5) to[nopb,a=$SW_1$] %
          (extbtn |- bottomgnd) node[ground]{};
          
    \draw  (extbtn) -- ++(0,0.5) to[R, l=$R_7$, a=\SI{10}{\kohm}] %
           (extbtn |- topvcc) node[vcc]{VCC};
           
    \draw[dashed,black] (4.2,-5) rectangle (7.8,3.8)
    	++(-0.1,-0.1) node[rotate=90, 
	    	anchor=south east] {макетная плата};
 \end{circuitikz}
